resolver __DNS__ valid=10s ipv6=off;

upstream frontend_upstream {
  zone frontend_upstream 64k;
  server __FRONTEND_HOST__:80 resolve;
}
upstream auth_upstream {
  zone auth_upstream 64k;
  server __AUTH_HOST__:8001 resolve;
}
upstream product_upstream {
  zone product_upstream 64k;
  server __PRODUCT_HOST__:8002 resolve;
}
upstream order_upstream {
  zone order_upstream 64k;
  server __ORDER_HOST__:8003 resolve;
}
upstream user_upstream {
  zone user_upstream 64k;
  server __USER_HOST__:8004 resolve;
}
upstream payment_upstream {
  zone payment_upstream 64k;
  server __PAYMENT_HOST__:8005 resolve;
}
upstream notification_upstream {
  zone notification_upstream 64k;
  server __NOTIFICATION_HOST__:8006 resolve;
}

server {
  listen 80;
  server_name _;

  location / {
    proxy_pass http://frontend_upstream;
  }

  location /api/auth/ {
    proxy_pass http://auth_upstream/;
  }

  location /api/products/ {
    proxy_pass http://product_upstream/;
  }

  location /api/orders/ {
    proxy_pass http://order_upstream/;
  }

  location /api/users/ {
    proxy_pass http://user_upstream/;
  }

  location /api/payments/ {
    proxy_pass http://payment_upstream/;
  }

  location /api/notifications/ {
    proxy_pass http://notification_upstream/;
  }
}
